package com.myproj.app.algorithm.动态规划;

import com.myproj.app.algorithm.回溯.不重复选择元素.复原IP地址;
import com.myproj.app.algorithm.字符串.验证IP地址;

/**
 * 一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：
 * "1" -> 'A'
 * "2" -> 'B'
 * ...
 * "25" -> 'Y'
 * "26" -> 'Z'
 * 然而，在 解码 已编码的消息时，你意识到有许多不同的方式来解码，因为有些编码被包含在其它编码当中（"2" 和 "5" 与 "25"）。
 * 例如，"11106" 可以映射为：
 *     "AAJF" ，将消息分组为 (1, 1, 10, 6)
 *     "KJF" ，将消息分组为 (11, 10, 6)
 *     消息不能分组为  (1, 11, 06) ，因为 "06" 不是一个合法编码（只有 "6" 是合法的）。
 * 注意，可能存在无法解码的字符串。
 * 给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。如果没有合法的方式解码整个字符串，返回 0。
 * 题目数据保证答案肯定是一个 32 位 的整数。
 *
 * 示例 1：
 * 输入：s = "12"
 * 输出：2
 * 解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
 *
 * 示例 2：
 * 输入：s = "226"
 * 输出：3
 * 解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
 *
 * 示例 3：
 * 输入：s = "06"
 * 输出：0
 * 解释："06" 无法映射到 "F" ，因为存在前导零（"6" 和 "06" 并不等价）。
 *
 *
 *      思路：
 *          - 动态规划：
 *              - 类似于{@link 爬楼梯}： 可以爬一步， 也可以爬两步。
 *              - 本题：有限制：
 *                  - 爬一步时： 要求数字：不能是0
 *                  - 爬两步时： 要求数字：前一个数字不能是 0 ， 且 两个数字的和 <= 26
 *                      - 最优子结构：
 *                          s.charAt(i - 2) != '0' && ((s.charAt(i - 2) - '0') * 10 + (s.charAt(i - 1) - '0') <= 26)
 *
 *  *              - 注意前导0的表达方式：
 *  *                  - {@link 复原IP地址}：s.charAt(i) == '0' && j > i
 *  *                  - {@link 验证IP地址}： t[i].length() > 1 && t[i].charAt(0) == '0'
 *  *                  - {@link 解码方法}： i > 1 && s.charAt(i - 2) != '0'
 *
 *
 * @author shenxie
 * @date 2025/11/14
 */
public class 解码方法 {

    public static void main(String[] args) {
        System.out.println(numDecodings("06"));
    }

    public static int numDecodings(String s) {
        int n = s.length();
        int[] f = new int[n + 1];
        f[0] = 1;
        for (int i = 1; i <= n; ++i) {
            // 爬一步的解法：
            if (s.charAt(i - 1) != '0') {
                f[i] += f[i - 1];
            }
            // 爬两步的解法【注意：前导0的解法】：要求：爬两步时，数字和 不能超过26.
            if (i > 1 && s.charAt(i - 2) != '0' && ((s.charAt(i - 2) - '0') * 10 + (s.charAt(i - 1) - '0') <= 26)) {
                f[i] += f[i - 2];
            }
        }
        return f[n];
    }
}
